# PostgreSQL configuration
PG_USER=felipepizarro
PG_HOST=localhost
PG_DATABASE=inventariodb
PG_PASSWORD=198252021298
PG_PORT=5431

# SQL Server configuration
MSSQL_DATABASE=InventarioDB
MSSQL_USER=SA
MSSQL_PASSWORD=T0m4s&&M0ncho1998
MSSQL_SERVER=localhost
MSSQL_POOL_MAX=10
MSSQL_POOL_MIN=0
MSSQL_IDLE_TIMEOUT=30000
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true