port_db='5432'
host='localhost'
password='1234'
user='postgres'
database='Inventorio_Bdd'


# user: 'felipepizarro',
# host: 'localhost',
# database: 'inventariodb',
# password: '198252021298',
# port: 5431, 